[mypy]

warn_unused_configs = true
warn_redundant_casts = true

mypy_path = $MYPY_CONFIG_FILE_DIR/src/app

[mypy-phantom.*]

ignore_missing_imports = true

[mypy-vcr.*]

ignore_missing_imports = true
